@inproceedings{10.1145/3357150.3357396,
  author    = {Tarr, Dominic and Lavoie, Erick and Meyer, Aljoscha and Tschudin, Christian},
  title     = {Secure Scuttlebutt: An Identity-Centric Protocol for Subjective and Decentralized Applications},
  year      = {2019},
  isbn      = {9781450369701},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3357150.3357396},
  doi       = {10.1145/3357150.3357396},
  abstract  = {Secure Scuttlebutt (SSB) is a novel peer-to-peer event-sharing protocol and architecture
for social apps. In this paper we describe SSB's features, its operations as well
as the rationale behind the design. We also provide a comparison with Named Data Networking
(NDN), an existing information-centric networking architecture, to motivate a larger
exploration of the design space for information-centric networking primitives by formulating
an identity-centric approach. We finally discuss SSB's limitations and evolution opportunities.},
  booktitle = {Proceedings of the 6th ACM Conference on Information-Centric Networking},
  pages     = {1–11},
  numpages  = {11},
  keywords  = {Push vs. Pull, Secure Scuttlebutt, Information-Centric Networking},
  location  = {Macao, China},
  series    = {ICN '19}
}

@article{Robinson2018,
  doi       = {10.1038/sdata.2018.221},
  url       = {https://doi.org/10.1038/sdata.2018.221},
  year      = {2018},
  month     = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {5},
  number    = {1},
  author    = {Danielle C. Robinson and Joe A. Hand and Mathias Buus Madsen and Karissa R. McKelvey},
  title     = {The Dat Project,  an open and decentralized research data tool},
  journal   = {Scientific Data}
}